quarkus.http.port=8001
quarkus.application.name=threadlearningservice
quarkus.datasource.password=postgres
quarkus.datasource.username=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/learning
quarkus.datasource.reactive.max-size=20
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
